<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEgAAEAAAQgAAAAIAAJAABAAEAAAAAAEAgAAAABAE=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockDevice">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAEAAAAABAAAIAAQAABAAAAAACACEAAAAAAAgA=</HashCode>
      <FileName>blockdevice.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="memBlocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileSystem">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAjAAAACAAAAAABAEAAAAIERgAQAAANAAAAICQI=</HashCode>
      <FileName>filesystem.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMemblockDevice" />
      <Field Name="mapController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Map">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAgACRAhBABACBAADgABQAAAAIAAQYAAgMAgAAAwA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapController">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJAAgAAAAoCCAAABAABgDIEAkAAAgASCAAIEBAAAVAA=</HashCode>
      <FileName>MapController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemBlockDevice">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAoAAQAABAAMAAAAAAEAgAAAhAAg=</HashCode>
      <FileName>memblockdevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="File">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAEAAiAAEAAAAAAAQA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>